<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cbs</groupId>
        <artifactId>cbs</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cbs-dao</artifactId>
    <packaging>jar</packaging>

    <name>cbs-dao</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cbs</groupId>
            <artifactId>cbs-utils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cbs</groupId>
            <artifactId>cbs-domain</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>

</project>
